{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Program Sertifikasi</title>
    <!-- CSS 1 -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/banner_uas.jpg' %}" alt="">
    <div id="menu">
        <ul>
            <li><a href="/">Program Sertifikasi</a></li>
            <li><a href="/pesertasertifikasi/">Peserta Sertifikasi</a></li>
        </ul>
    </div>

    <!-- KELAS CONTAINER BOOTSTRAP -->
    <div class="container">            
        <br>
        {% for ts in TS %}
        <div class="jumbotron">
            <h1 class="display-4">{{ts.sertifikasi}}</h1>
                    <hr class="my-4">
                        <p>{{ts.materi}}</p>
        </div>
        {% endfor %}
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <span class="text-light">Copyright 2019</span>
        </div>
    </footer>
    
</body>
</html>
