{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Peserta Sertifikasi</title>
    <!-- CSS 1 -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/banner_uas.jpg' %}" alt="">
    <div id="menu">
        <ul>
            <li><a href="/">Program Sertifikasi</a></li>
            <li><a href="/pesertasertifikasi/">Peserta Sertifikasi</a></li>
        </ul>
    </div>

    <!-- KELAS CONTAINER BOOTSTRAP -->
    <div class="container">            
        <p>
              <table class="table table-bordered">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">NIM</th>
                    <th scope="col">NAMA</th>
                    <th scope="col">SERTIFIKASI</th>
                  </tr>
                </thead>
                <tbody>
                {% for tp in TP %}
                  <tr>
                    <td>{{tp.nim}}</td>
                    <td>{{tp.nama}}</td>
                    <td>{{tp.sertifikasi}}</td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <span class="text-light">Copyright 2019</span>
        </div>
    </footer>
    
</body>
</html>
